repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts
templates:
  default-release: &default-release
    namespace: test-ns
environments:
  prod:
    values:
      - kubeContext: gke_incentive-me-2019_us-central1-c_private-cluster
        releases:
          argo-test:
            version: ""
            <<: *default-release
---
templates:
  default: &default
    kubeContext: "{{ .Values.kubeContext }}"
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
      # - ./{{`{{ .Release.Name }}`}}/values-{{ .Environment.Name }}.yaml.gotmpl
    # secrets:
    #   - ./{{`{{ .Release.Name }}`}}/secrets.enc.yaml
    #   # - ./{{`{{ .Release.Name }}`}}/secrets-{{ .Environment.Name }}.enc.yaml
releases:
  - chart: bedag/raw
    name: argo-test
    <<: *default
